# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBu7nlIivchfWqkwoB7B8vL7dCurdrNNNc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="testingnode-12051.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="testingnode-12051"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="testingnode-12051.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="839513691308"
NEXT_PUBLIC_FIREBASE_APP_ID="1:839513691308:web:c44e448cffc836c0e67b09"

